.content-div{
    width: 100vw;
    height: 100vh;
    background: linear-gradient(145deg,#57c985,#184f68);
    display: grid ;
    padding:20px;
    justify-content: center;
    min-height: 100vh;
    grid-template-columns: repeat(2,1fr);    
}
.form-div{
    position: relative;
    justify-content: flex-end;
    align-items: center;
    width: 800px;
    height: 550px;
    border-radius: 5px;
    box-shadow: 0 5px 15px 1px rgba(0, 0,0,0.1) ;
}
.form-box{
 justify-content: center;
 align-items: center;
 padding-left: 10rem;
 width: 100%;
}
.img-div{
    position: relative;
    justify-content: flex-end;
    align-items: center;
    width: 400px;
    border-radius: 5px;
    box-shadow: 0 5px 15px 1px rgba(0, 0,0,0.1) ;
    overflow: hidden;
}
.img-div:before{
    content: '';
    position: absolute;
    width: 100%;
    height: 270px;
    top:0;
    left: 0;
    background-image: linear-gradient(to top, #00F2FE, #4FaCFE);
    clip-path: circle(400px at 50% -48.5%);
}
.profil{
    position: relative;
    height: 265px;
}
.nom:hover{
    opacity: 1;
}
.main{
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.main .photo{
    position: relative;
    width: 110px;
    height: 110px;
    border-radius: 50%;
    background: url('https://images.app.goo.gl/oFSFPNboHukNKiM86') no-repeat center / cover;
    border: 4px solid #00D8FE;
    margin-bottom: 2px;
}
.main .hover{
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background-color: #00D8FE;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #fff;
    transition: .5s;
    opacity: 0;
}

.photo:hover .hover{
    opacity: 1;
}

.nom{
    font-size: 1.2rem;
    color: #fff;
    font-weight: 500;
    line-height: 1;
    margin: 5px 0;
}
.prenom{
    font-size: 1.2rem;
    opacity: .8;
    color: #fff;
}
.infos-div{
    display: flex;
    padding: 1.7rem 2.5rem 2.6rem 2.5rem;
}
.right{
    display: flex;
    flex-direction: column;
    text-align: right;
    align-items: flex-end;
    justify-content: space-between;
    margin-left: 2.1rem;
}

@media (max-width: 900px){
    .content-div{
        flex-direction: column;
        grid-template-columns: 1fr;
    }
    .form-div{
        display: none;
    }
    #modifier{
        display: none;
    }
    .img-div{
        justify-content: center;
    }
    .right{
        flex-direction: row;
        text-align: center;
        justify-content: space-around;
        align-items: center;
        margin:0;
    }
}
@media (max-width:370px){
    .profil{
        height: 230px;
    }
    .img-div:before{
        clip-path: circle(400px at 50% -74.5%);
        height: 230px;
    }
    .main .photo{
        width: 90px;
        height: 90px;
        border-width: 3px;
    }
    .nom, .prenom{
        font-size: 1rem;
    }
    .content-div{
        padding:1.2rem 1.8rem 1.8rem 1.8rem;
    }
    .right{
        padding-top: 1rem;
    }
}
@media screen and (max-height: 500px){
    .content-div{
        height: 140vh;
    }
}
