*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.heading{
  text-transform: uppercase;
  font-size: 3.5rem;
  letter-spacing: 3px;
  margin-right: -3px;
  margin-bottom: 5rem;
  text-align: center;
  color: #333;
  position: relative;
}
.heading::after{
  content: " ";
  width: 10rem;
  height: .8rem;
  background-color: red;
  position: absolute;
  bottom: -2rem;
  left: 50%;
  transform: translateX(-50%);
  border-radius: 2rem;
}
#row1{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 10px 1em;
}
#row1:first-child{
  align-self: center;
}
.card{
  width: 20rem;
  background-color: #ebeef8;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin: 2rem 0;
  box-shadow: .5rem .5rem  3rem rgba(0,0,0,0.2);
}
.card .bgImg{
  width: 100%;
  height: 15rem;
  filter: blur(1px);
  object-fit: cover;
  clip-path: polygon(0 0,100% 0,100% 78%,0% 100%);
}
.profil{
  width: 15rem;
  height: 15rem;
  object-fit: cover;
  border-radius: 50%;
  margin-top: -11em;
  z-index: 999;
  border: 1px solid #ebeef8;
}

.card h2{
  font-size: 2rem;
  color: #333;
  margin: 1.5rem 0;
}
.post{
  color: #777;
  font-size: 1.5rem;
  font-weight: 300;
}

.about{
  font-size: 1.5rem;
  margin: 1.5rem 0;
  font-style: italic;
  text-align: center;
  color: #333;
}

.card .btn{
  padding: 1rem 2.5rem;
  background-color: #444ae3;
  margin: 1rem 0;
  text-transform: uppercase;
  color: #eee;
  font-size: 1.4rem;
  transition: all .5s;
}
.card:hover{
  transform: scale(1.05);
}

.card .btn:hover{
  transform: translateY(-2px);
  box-shadow: .5rem .5rem  2rem rgba(0,0,0,.2);
}
.card .btn:active{
  transform: translateY(0);
  box-shadow: none;
}
@media screen and (max-width:700px){
  #row1{
    display: inline;
  }
  #row1 div{
    width: 100%;
  }
  .card{
      margin: 2rem;
  }
}

